{
  "name": "get_remove_token",
  "version": "1.0.0",
  "description": "",
  "main": "src/get-remove-token.js",
  "engines": {
    "node": "12"
  },
  "dependencies": {
    "abort-controller": "^3.0.0",
    "agent-base": "^6.0.2",
    "arrify": "^2.0.1",
    "base64-js": "^1.5.1",
    "bignumber.js": "^9.0.1",
    "buffer-equal-constant-time": "^1.0.1",
    "debug": "^4.3.2",
    "ecdsa-sig-formatter": "^1.0.11",
    "event-target-shim": "^5.0.1",
    "extend": "^3.0.2",
    "fast-text-encoding": "^1.0.3",
    "gaxios": "^4.3.0",
    "gcp-metadata": "^4.3.0",
    "google-auth-library": "^7.4.1",
    "google-p12-pem": "^3.1.1",
    "gtoken": "^5.3.0",
    "https-proxy-agent": "^5.0.0",
    "is-stream": "^2.0.1",
    "json-bigint": "^1.0.0",
    "jwa": "^2.0.0",
    "jws": "^4.0.0",
    "lru-cache": "^6.0.0",
    "ms": "^2.1.2",
    "node-fetch": "^2.6.1",
    "node-forge": "^0.10.0",
    "safe-buffer": "^5.2.1",
    "yallist": "^4.0.0"
  },
  "scripts": {
    "build": "echo \"no-op\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
